itk_wrap_class("itk::ImageToImageFilter" POINTER)
  foreach(scalar_type ${WRAP_ITK_USIGN_INT};${WRAP_ITK_REAL})
    foreach(image_dim ${ITK_WRAP_IMAGE_DIMS})
      foreach(image_type I)
        foreach(pixel_type RGB;RGBA)
          itk_wrap_template("${image_type}${pixel_type}${ITKM_${scalar_type}}${image_dim}" "itk::Image<\ itk::${pixel_type}Pixel<\ ${ITKT_${scalar_type}}\ >,\ ${image_dim}\ >,\ itk::Image<\ itk::${pixel_type}Pixel<\ ${ITKT_${scalar_type}}\ >,\ ${image_dim}\ >")
        endforeach()
        foreach(pixel_type V)
          foreach(vec_dim ${ITK_WRAP_VECTOR_COMPONENTS})
            if (vec_dim GREATER 2)
              itk_wrap_template("${image_type}${pixel_type}${vec_dim}${scalar_type}${image_dim}" "itk::Image<\ ${ITKT_${pixel_type}${scalar_type}${vec_dim}},\ ${image_dim}\ >,\ itk::Image<\ ${ITKT_${pixel_type}${scalar_type}${vec_dim}},\ ${image_dim}\ >")
            endif()
          endforeach()
        endforeach()
      endforeach()
      foreach(image_type VI)
        itk_wrap_template("${ITKM_${image_type}${scalar_type}${image_dim}}" "${ITKT_${image_type}${scalar_type}${image_dim}},\ ${ITKT_${image_type}${scalar_type}${image_dim}}")
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
itk_wrap_class("itk::StructurePreservingColorNormalizationFilter" POINTER)
  foreach(scalar_type ${WRAP_ITK_USIGN_INT};${WRAP_ITK_REAL})
    foreach(image_dim ${ITK_WRAP_IMAGE_DIMS})
      foreach(image_type I)
        foreach(pixel_type RGB;RGBA)
          itk_wrap_template("${image_type}${pixel_type}${ITKM_${scalar_type}}${image_dim}" "itk::Image<\ itk::${pixel_type}Pixel<\ ${ITKT_${scalar_type}}\ >,\ ${image_dim}\ >")
        endforeach()
        foreach(pixel_type V)
          foreach(vec_dim ${ITK_WRAP_VECTOR_COMPONENTS})
            if (vec_dim GREATER 2)
              itk_wrap_template("${image_type}${pixel_type}${vec_dim}${scalar_type}${image_dim}" "itk::Image<\ ${ITKT_${pixel_type}${scalar_type}${vec_dim}},\ ${image_dim}\ >")
            endif()
          endforeach()
        endforeach()
      endforeach()
      foreach(image_type VI)
        itk_wrap_template("${ITKM_${image_type}${scalar_type}${image_dim}}" "${ITKT_${image_type}${scalar_type}${image_dim}}")
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
