itk_wrap_class("itk::StructurePreservingColorNormalizationFilter" POINTER)
  itk_wrap_image_filter("${WRAP_ITK_RGB};${WRAP_ITK_RGBA}" 1)

  foreach(vector ${WRAP_ITK_VECTOR})
    foreach(vector_components ${ITK_WRAP_VECTOR_COMPONENTS})
      if(vector_components GREATER 2 AND ITKM_${vector}${vector_components} AND ITKT_${vector}${vector_components})
        itk_wrap_image_filter(${ITKM_${vector}${vector_components}} 1)
      endif()
    endforeach()
  endforeach()

  foreach(image_type VI)
    foreach(scalar_type ${WRAP_ITK_USIGN_INT};${WRAP_ITK_REAL})
      foreach(image_dim ${ITK_WRAP_IMAGE_DIMS})
        if(ITKM_${image_type}${ITKM_${scalar_type}}${image_dim} AND ITKT_${image_type}${ITKM_${scalar_type}}${image_dim})
          itk_wrap_template("${ITKM_${image_type}${ITKM_${scalar_type}}${image_dim}}" "${ITKT_${image_type}${ITKM_${scalar_type}}${image_dim}}")
        endif()
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
