itk_wrap_class("itk::StructurePreservingColorNormalizationFilter" POINTER)
  foreach(scalar_type ${WRAP_ITK_USIGN_INT};${WRAP_ITK_REAL})
    foreach(pixel_type RGB;RGBA)
      itk_wrap_image_filter("${pixel_type}${scalar_type}" 1)
    endforeach()
    foreach(vector_type V;CV)
      foreach(vec_dim ${ITK_WRAP_VECTOR_COMPONENTS})
        if (vec_dim GREATER 2)
          itk_wrap_image_filter("${vector_type}${scalar_type}${vec_dim}" 1)
        endif()
      endforeach()
    endforeach()
    foreach(image_type VI)
      foreach(image_dim ${ITK_WRAP_IMAGE_DIMS})
        itk_wrap_template("${ITKM_${image_type}${scalar_type}${image_dim}}" "${ITKT_${image_type}${scalar_type}${image_dim}}")
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
