itk_wrap_class("itk::StructurePreservingColorNormalizationFilter" POINTER)
  foreach(scalar_type ${WRAP_ITK_USIGN_INT};${WRAP_ITK_REAL})
    foreach(image_dim ${ITK_WRAP_IMAGE_DIMS})
      foreach(image_type I)
        foreach(pixel_type RGB;RGBA)
          if(ITKM_${pixel_type}${ITKM_${scalar_type}})
            itk_wrap_image_filter(${ITKM_${pixel_type}${ITKM_${scalar_type}}} 1 image_dim)
          endif()
        endforeach()
        foreach(pixel_type V)
          foreach(vec_dim ${ITK_WRAP_VECTOR_COMPONENTS})
            if (vec_dim GREATER 2 AND ITKM_${pixel_type}${ITKM_${scalar_type}}${vec_dim})
              itk_wrap_template("${image_type}${ITKM_${pixel_type}${ITKM_${scalar_type}}${vec_dim}}${image_dim}" "itk::Image<\ ${ITKT_${pixel_type}${ITKM_${scalar_type}}${vec_dim}},\ ${image_dim}\ >")
            endif()
          endforeach()
        endforeach()
      endforeach()
      foreach(image_type VI)
        if(ITKM_${image_type}${ITKM_${scalar_type}}${image_dim})
          itk_wrap_template("${ITKM_${image_type}${ITKM_${scalar_type}}${image_dim}}" "${ITKT_${image_type}${ITKM_${scalar_type}}${image_dim}}")
        endif()
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
