itk_wrap_class("itk::StructurePreservingColorNormalizationFilter" POINTER)
  foreach(type "${WRAP_ITK_USIGN_INT};${WRAP_ITK_REAL}")
    foreach(dim ${ITK_WRAP_IMAGE_DIMS})
      foreach(image "I")
        foreach(pixel "RGB;RGBA")
          itk_wrap_template("${ITKM_${image}${ITKM_${pixel}${ITKM_${type}}}${dim}}"  "${ITKT_${image}${ITKM_${pixel}${ITKM_${type}}}${dim}}")
        endforeach()
        foreach(vector "V;CV")
          foreach(colors "3;4;5;6")
            itk_wrap_template("${ITKM_${image}${ITKM_${vector}${ITKM_${type}}${colors}}${dim}}"  "${ITKT_${image}${ITKM_${vec}${ITKM_${type}}${colors}}${dim}}")
          endforeach()
        endforeach()
      endforeach()
      foreach(image "VI")
        itk_wrap_template("${ITKM_${image}${ITKM_${type}}${dim}}"  "${ITKT_${image}${ITKM_${type}}${dim}}")
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
