itk_wrap_class("itk::ImageSource" POINTER)
  foreach(scalar_type ${WRAP_ITK_USIGN_INT};${WRAP_ITK_REAL})
    foreach(pixel_type V;CV)
      foreach(vec_dim ${ITK_WRAP_VECTOR_COMPONENTS})
        if(vec_dim GREATER 2 AND ITKM_${pixel_type}${ITKM_${scalar_type}}${vec_dim} AND ITKM_I${ITKM_${pixel_type}${ITKM_${scalar_type}}${vec_dim}}2)
          itk_wrap_image_filter("${ITKM_${pixel_type}${ITKM_${scalar_type}}${vec_dim}}" 1)
        endif()
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
itk_wrap_class("itk::ImageToImageFilter" POINTER)
  foreach(scalar_type ${WRAP_ITK_USIGN_INT};${WRAP_ITK_REAL})
    foreach(pixel_type V;CV)
      foreach(vec_dim ${ITK_WRAP_VECTOR_COMPONENTS})
        if(vec_dim GREATER 2 AND ITKM_${pixel_type}${ITKM_${scalar_type}}${vec_dim} AND ITKM_I${ITKM_${pixel_type}${ITKM_${scalar_type}}${vec_dim}}2)
          itk_wrap_image_filter("${ITKM_${pixel_type}${ITKM_${scalar_type}}${vec_dim}}" 2)
        endif()
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
itk_wrap_class("itk::StructurePreservingColorNormalizationFilter" POINTER)
  foreach(scalar_type ${WRAP_ITK_USIGN_INT};${WRAP_ITK_REAL})
    foreach(pixel_type RGB;RGBA)
      if(ITKM_${pixel_type}${ITKM_${scalar_type}} AND ITKM_I${ITKM_${pixel_type}${ITKM_${scalar_type}}}2)
        itk_wrap_image_filter("${ITKM_${pixel_type}${ITKM_${scalar_type}}}" 1)
      endif()
    endforeach()
    foreach(pixel_type V;CV)
      foreach(vec_dim ${ITK_WRAP_VECTOR_COMPONENTS})
        if(vec_dim GREATER 2 AND ITKM_${pixel_type}${ITKM_${scalar_type}}${vec_dim} AND ITKM_I${ITKM_${pixel_type}${ITKM_${scalar_type}}${vec_dim}}2)
          itk_wrap_image_filter("${ITKM_${pixel_type}${ITKM_${scalar_type}}${vec_dim}}" 1)
        endif()
      endforeach()
    endforeach()
    foreach(image_type VI)
      foreach(image_dim ${ITK_WRAP_IMAGE_DIMS})
        if(ITKM_${image_type}${ITKM_${scalar_type}}${image_dim})
          itk_wrap_template("${ITKM_${image_type}${ITKM_${scalar_type}}${image_dim}}" "${ITKT_${image_type}${ITKM_${scalar_type}}${image_dim}}")
        endif()
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
